<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Camila Bonfante Pereira</title>
</head>

<body>
<h1>Hello, Welcome to my page!</h1>
<br>
<img src="http://lorempixel.com/g/400/200/"  alt="random" >
<br>
<p>I am a paragraph</p>
<br>
<p>I am also a paragraph, but I am a different one</p>

<h2>Where you can find me:</h2>
<ul>
  <li><a href="https://www.linkedin.com/in/camilabonfantepereira/" target="_blank">LinkedIn</a></li>
  <li><a href="https://github.com/cbonfantep/" target="_blank">Github</a></li>
  <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>

<h3>Random Table to show you I can do this:</h3>
  <table border="1">
    <thead>
      <tr>
        <th colspan="3">My Likes</th>
      </tr>
      <tr>
        <th>Travel Destinations</th>
        <th>Tv Shows</th>
        <th>Music</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Hawaii</td>
        <td>Big Little Lies</td>
        <td>Soffi Tucker</td>
      </tr>
      <tr>
        <td>Brazil</td>
        <td>The Office</td>
        <td>Two Door cinema Club</td>
      </tr>
      <tr>
        <td>Mexico</td>
        <td>GOT</td>
        <td>Phoenix</td>
      </tr>
    </tbody>
  </table>
</body>

</html>
